# App-BE

./: .gitignore  Netflis.abpmdl  Netflis.abpsln  Netflis.sln  README.md
src/Netflis.Application/: Netflis.Application.csproj  NetflisAppService.cs  NetflisApplicationAutoMapperProfile.cs  NetflisApplicationModule.cs
src/Netflis.Application.Contracts/: ISerieAppService.cs  Netflis.Application.Contracts.csproj  NetflisApplicationContractsModule.cs  NetflisDtoExtensions.cs
src/Netflis.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Netflis.DbMigrator.csproj  NetflisDbMigratorModule.cs  Program.cs  appsettings.json
src/Netflis.Domain/: Netflis.Domain.csproj  NetflisConsts.cs  NetflisDomainModule.cs
src/Netflis.Domain.Shared/: Netflis.Domain.Shared.csproj  NetflisDomainErrorCodes.cs  NetflisDomainSharedModule.cs  NetflisGlobalFeatureConfigurator.cs  NetflisModuleExtensionConfigurator.cs
src/Netflis.EntityFrameworkCore/: Netflis.EntityFrameworkCore.csproj
src/Netflis.HttpApi.Client/: Netflis.HttpApi.Client.csproj  NetflisHttpApiClientModule.cs
test/Netflis.Application.Tests/: Netflis.Application.Tests.csproj  NetflisApplicationTestBase.cs  NetflisApplicationTestModule.cs
test/Netflis.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Netflis.Domain.Tests/: Netflis.Domain.Tests.csproj  NetflisDomainTestBase.cs  NetflisDomainTestModule.cs
test/Netflis.Domain.Tests/Samples/: SampleDomainTests.cs
test/Netflis.EntityFrameworkCore.Tests/: Netflis.EntityFrameworkCore.Tests.csproj
test/Netflis.EntityFrameworkCore.Tests/EntityFrameworkCore/: NetflisEntityFrameworkCoreCollection.cs  NetflisEntityFrameworkCoreCollectionFixtureBase.cs  NetflisEntityFrameworkCoreFixture.cs  NetflisEntityFrameworkCoreTestBase.cs  NetflisEntityFrameworkCoreTestModule.cs
test/Netflis.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Netflis.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Netflis.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
